<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(28, 98, 248);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Style the footer */
        footer {
        background-color: rgb(63, 153, 63);
        padding: 10px;
        text-align: center;
        color: white;
        }

        .card {
        width: 50%;
        margin: auto
        padding= 5%;
        background-color: lightskyblue;
        border-radius: 10px;
        box-shadow: 0 8px 6px 3px darkgreen;
    
        }
        .content {
            max-width: 500px;
            margin: auto;
            text-align: center;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>My Team/Engineers</title>
    <script src="Employee.js"></script>
  </head>
  <body>
    <header>
        <h2>Engineers</h2>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <div class="content">
        <!-- Page content -->
    </div>
    <div class="container"></div>
    <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card">
            <img src="https://pbs.twimg.com/media/Dyl6HdnW0AAVIO0.jpg" class="card-img-top" alt="Microsoft Engineers">
            <div class="card-body">
              <h5 class="card-title">Engineer</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="container"></div>
        <div class="col mb-4">
          <div class="card">
            <img src="https://pbs.twimg.com/media/Dyl6HdnW0AAVIO0.jpg" class="card-img-top" alt="Microsoft Engineers">
            <div class="card-body">
              <h5 class="card-title">Engineer</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="container"></div>
        <div class="col mb-4">
          <div class="card">
            <img src="https://pbs.twimg.com/media/Dyl6HdnW0AAVIO0.jpg" class="card-img-top" alt="Microsoft Engineers">
            <div class="card-body">
              <h5 class="card-title">Engineer</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="container"></div>
        <div class="col mb-4">
          <div class="card">
            <img src="https://pbs.twimg.com/media/Dyl6HdnW0AAVIO0.jpg" class="card-img-top" alt="Microsoft Engineers">
            <div class="card-body">
              <h5 class="card-title">Engineer</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="container"></div>
        <div class="col mb-4">
            <div class="card">
              <img src="https://pbs.twimg.com/media/Dyl6HdnW0AAVIO0.jpg" class="card-img-top" alt="Microsoft Engineers">
              <div class="card-body">
                <h5 class="card-title">Engineer</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
  <footer>
      <h2>Engineers</h2>
  </footer>





</body>
</html>