<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(28, 98, 248);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Style the footer */
        footer {
        background-color: rgb(63, 153, 63);
        padding: 10px;
        text-align: center;
        color: white;
        }

        .card {
        width: 50%;
        margin: auto
        padding= 5%;
        background-color: lightskyblue;
        border-radius: 10px;
        box-shadow: 0 8px 6px 3px darkgreen;
    
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>My Team</title>
    <script src="Employee.js"></script>
  </head>
  <body>

    <header>
        <h2>My Team</h2>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <div class="card-deck">
        <div class="card">
          <img src="https://pbs.twimg.com/media/Dyl6HdnW0AAVIO0.jpg" class="card-img-top" alt="Microsoft Engineers">
          <div class="card-body">
            <h5 class="card-title">Engineer</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
        <div class="card">
          <img src="http://www.takepart.com/sites/default/files/styles/large/public/blackwoman-tech.jpg" class="card-img-top" alt="Black Female student working on a laptop">
          <div class="card-body">
            <h5 class="card-title">Intern</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>          
          </div>
        </div>
        <div class="card">
          <img src="https://www.blacknews.com/wp-content/uploads/2017/09/african_american_it_professionals.jpg" class="card-img-top" alt="African American Tech Professionals">
          <div class="card-body">
            <h5 class="card-title">Manager</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
        </div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
<footer>
    <p>Manager / Engineers / Intern</p>
</footer>
</body>
</html>